#
#
#
#
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/home
spring.cloud.consul.discovery.health-check-interval=2s
spring.cloud.consul.discovery.instance-id=yanghui-${random.long}
spring.cloud.consul.discovery.tags=prd,uat
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.application.name=yanghui-applicationname2eeeeeee
server.port=9955


